WIDTH 100
HEIGHT 100
****************************************************************************************************
**   S       ***************************************G          *************************************
***    ***       ************************************    ***       *********************************
****  *******         ********************************  *******         ****************************
****  *********          *****************************  *********          *************************
**    *********            *************************    *********            ***********************
**     ***********            **********************     ***********            ********************
**          **************       *******************          **************       *****************
**********  ****                   ***********************     ****                   **************
**********             **********      *********************             **********      ***********
*************        ************      ************************        ************      ***********
*************        *************     ************************        *************     ***********
*******          ******************      ****************          ******************      *********
*****         ************************     ************         ************************     *******
******         ************************    *************         ************************    *******
********           *************          ****************           *************          ********
************          **************    **********************          **************    **********
***************       **************    *************************       **************    **********
************                            **********************                            **********
********           *************          ****************           *************          ********
******         *****************************************         ***********************************
*****         ************************     ************         ************************     *******
*******          *****   *******         ****************          *****   *******         *********
*************          *   ***   *     ************************          *   ***   *     ***********
*************        ****      **      ************************        ****      **      ***********
**********             ****   ***      *********************             ****   ***      ***********
*********   *********************************************      *************************************
******    *********************************************       **************************************
**           ***************************************           *************************************
***    ***       ************************************    ***       *********************************
****  *******         ********************************  *******         ****************************
****  *********          *****************************  *********          *************************
**    *********            *************************    *********            ***********************
**     ***********            **********************     ***********            ********************
**          **************       *******************          **************       *****************
*******    *****                   *******************************                   ***************
**********             **********      *********************             **********      ***********
*************        ************      ************************        ************      ***********
*************        *************     ************************        *************     ***********
*******          ******************      ****************          ******************      *********
*****         ************************     ************         ************************     *******
******         ************************    *************         ************************    *******
********           *************          ****************           *************          ********
************          **************    **********************          **************    **********
***************       **************    *************************       **************    **********
************                            **********************                            **********
********           *************          ****************           *************          ********
******         *****************************************         ***********************************
*****         ************************     ************         ************************     *******
*******          *****   *******         ****************          *****   *******         *********
*************          *   ***   *     ************************          *   ***   *     ***********
*************        ****      **      ************************        ****      **      ***********
**********             ****   ***      *********************             ****   ***      ***********
**********     ****************************************       **************************************
**********     *****************************************      **************************************
**           ***************************************           *************************************
***    ***       ************************************    ***       *********************************
****  *******         ********************************  *******         ****************************
****  *********          *****************************  *********          *************************
**    *********            *************************    *********            ***********************
**     ***********            **********************     ***********            ********************
**          **************       *******************          **************       *****************
****************                   *******************************                   ***************
**********             **********      *********************             **********      ***********
*************        ************      ************************        ************      ***********
*************        *************     ************************        *************     ***********
*******          ******************      ****************          ******************      *********
*****         ************************     ************         ************************     *******
******         ************************    *************         ************************    *******
********           *************          ****************           *************          ********
************          **************    **********************          **************    **********
***************       **************    *************************       **************    **********
************                            **********************                            **********
********           *************          ****************           *************          ********
******         *******************       ***************         ***********************************
*****         ************************     ************         ************************     *******
*******          *****   *******         ****************          *****   *******         *********
*************          *   ***   *     ************************          *   ***   *     ***********
*************        ****      **      ************************        ****      **      ***********
**********             ****   ***                                        ****   ***      ***********
*******      ***************************************************************************************
******       ***************************************************************************************
**           ***************************************           *************************************
***    ***       ************************************    ***       *********************************
****  *******         ********************************  *******         ****************************
****  *********          *****************************  *********          *************************
**    *********            *************************    *********            ***********************
**     ***********            **********************     ***********            ********************
**          **************                                    **************       *****************
****************                   *******************************                   ***************
**********             **********      *********************             **********      ***********
*************        ************      ************************        ************      ***********
*************        *************     ************************        *************     ***********
*******          ******************      ****************          ******************      *********
*****         ************************     ************         ************************     *******
******         ************************    *************         ************************    *******
********           *************          ****************           *************          ********
************          **************    **********************          **************    **********
***************       **************    *************************       **************    **********
****************************************************************************************************